# CivOne

./: # Planung für die nächsten Schritte.md  .gitattributes  .gitignore  CHANGES.md  CivOne.csproj  CivOne.sln  Directory.Build.props  GameStateDtoMapper_Analyse.md  GameStateDtoMapper_CleanCode_Analyse.md  INTERNALS.md  MCP.md  README.md  REMARKS.md  TODO.md  YAML.md  YamlLoad_Analyse.md  ai.analyze.md  ai.migration.md  copy-translations.ps1  copy-translations.sh  count-warnings.ps1  count-warnings.sh  sdl.analyze.md  show-warnings.ps1  translate-interactive.ps1  translate-interactive.sh  translate-mergekeys.ps1  translate-mergekeys.sh  translate.ps1  translate.sh  warning-summary.txt
.github/: copilot-instructions.md  plan-cleanAiApi-v2.prompt.md  plan-cleanAiApi.prompt.md
api/: CivOne.API.csproj
civtranslate/: Program.cs  README.md  civtranslate.csproj
civtranslate-interactive/: InteractiveConsole.cs  Program.cs  TranslationDocumentRepository.cs  TranslationModel.cs  TranslationRoundtripWorkflow.cs  ValuesFileRepository.cs  civtranslate-interactive.csproj
civtranslate-interactive/Properties/: AssemblyInfo.cs
civtranslate-mergekeys/: KeyValueMergeWorkflow.cs  Program.cs  README.md  civtranslate-mergekeys.csproj
docs/: ### Executive Summary.md  CVL-Funktionen-und-Tunes.md  CVL-ISOUND-Weiterarbeit.md  MCP.md  PLAYER_GUID_UNITSDESTROYEDBY_REVIEW.md  PLUGIN_SYSTEM.md  (+25 more)
xunit/: CivOne.UnitTests.csproj  TODO.md  earth.yml
xunit/properties/: AssemblyInfo.cs
xunit/src/: AIBehaviorTests.cs  AgentControllerResilienceTests.cs  AgentControllerTests.cs  AgentEventJournalTests.cs  AgentMemoryDtoDelegateTests.cs  AiGotoExecutorTests.cs  AtomicFileReplacementServiceTests.cs  BytemapTests.cs  CachedSpriteDisposeTests.cs  CityBuyGuardsTests.cs  CityCitizenServiceImplPerformanceTests.cs  CityCitizenServiceImplTests.cs  CityEconomyServiceImplTests.cs  CityHappy.cs  CityResourceTilesTests.cs  CivTranslateInteractiveWorkflowTests.cs  ConfrontDelegateTests.cs  ContinentTraversalDelegateTests.cs  CustomizeWorldMapSizeParserTests.cs  FileSystemTests.cs  FutureTechCounterTests.cs  GameCalendarServiceTests.cs  GameGetMapLandValuesWindowToolHandlerTests.cs  GameGetMapWindowToolHandlerIntegrationTests.cs  GameGetMapWindowToolHandlerTests.cs  GameListSavesToolHandlerTests.cs  GameLoadToolHandlerTests.cs  GameMapForTesting.cs  GameMapViewModeTests.cs  GameSaveToolHandlerNoGameTests.cs  GameSaveToolHandlerTests.cs  HallOfFameCommandServiceTests.cs  HallOfFameDisplayDataServiceTests.cs  HallOfFamePersistServiceTests.cs  HumanContactTurnTests.cs  IrrigateTest.cs  MapGenerationFromYaml.cs  MapGenerationSettingsInjectionTests.cs  MapPersistenceServiceInjectionTests.cs  MapRandomServiceInjectionTests.cs  (+32 more)
xunit/src/Mocks/: CityCitizenServiceImplShim.cs  MockPlayer.cs  MockedCity.cs  MockedCityStatus.cs  MockedCityTile.cs  MockedGame.cs  MockedGrassland.cs  MockedIAdvance.cs  MockedIBitmap.cs  MockedIBuilding.cs  MockedICity.cs  MockedICivilization.cs  MockedIGovernment.cs  MockedILeader.cs  MockedIPalace.cs  MockedIPlayer.cs  MockedIUnit.cs  MockedIWonder.cs  MockedMap.cs  MockedPlayer.cs  MockedProduction.cs  MockedReflect.cs  MockedUnit.cs
xunit/src/Screens/SpaceShip/: SpaceShipCivilizationSelectionRulesTests.cs
xunit/src/Services/SpaceShip/: SpaceShipServiceTests.cs
xunit/src/Sound/Cvl/: CvlConverterTests.cs  CvlSoundTests.cs  FixtureSoundPackTests.cs  SoundPackRegistryTests.cs
xunit/src/Sound/Cvl/Fixtures/Invalid/: empty-events.sound.json
xunit/src/Sound/Cvl/Fixtures/Valid/: adlib-pack.sound.json  speaker-pack.sound.json
xunit/src/persistence/: Bool2dMapTest.cs  GameStateHandlerTests.cs  SaveDataAdapterTests.cs  SaveGameMetaDataDtoFactoryTest.cs  YamlLoadGameStateReaderTest.cs  YamlSaveGameStateWriterSaveGuidTests.cs  YamlSaveGameStateWriterTest.cs
xunit/src/persistence/Model/: CityDtoMapperTest.cs  CityDtoToDtoMapperTest.cs  CivilizationDtoMapperTest.cs  GameSateDtoMapperTest.cs  GameStateDtoMapperTest.cs  GlobalWarmingDtoMapperTest.cs  MapDtoTest.cs  MapLocationTest.cs  NoOpLogger.cs  PalaceDtoMapperTest.cs  PlayerDtoMapperTest.cs  ProductionDtoMapperTest.cs  ReplayDataDtoMapperTest.cs  RuntimeTerrainFactoryTest.cs  SaveGameMetaDataDtoTest.cs  SpaceShipGridMap2dTest.cs  TileCodecTest.cs  UnitDtoMapperTest.cs  UnitsDestroyedByResolverTest.cs  ValueSanitizerTest.cs  YamlReadValueSanitizerTest.cs
xunit/src/persistence/Yaml/: Bool2dMapYamlTypeConverter.cs  DocCommentEventEmitter.cs  MapDtoYamlConverter.cs  YamlWriter.cs
(+1079 files in other folders)
