................................................................................
 .   .    .. .  .  .  .        .  .      .        .  .  . . ..                 .
                                                                                
                         .......                                                
               .. . ... ........      .     ..     ...                          
    .....    ........    .......     ..               ..     .                  
   ........... . .....   ......               .     .........  ...    ...       
 ............. ....  .   .....               .  .. ...................... .     
     .....  ..........  ....          ...      . ......................+Babylon 
     ..........   . .   ..    .      ....... ......................... ...      
    ..........   ....               ...... ......+Delhi...............  .       
    ....... .........          .   ... .............................    ..      
    ....... ... .....         ..     . ..............................    .      
    .................          .   .   ...................... .........         
   .........+Athens .         .+London................................          
   .....+Peking.. .              ......................................         
  .............                 .+Paris................................ ..      
  ............                  ..............  .. ...................  .       
  ..........+Washington       .... ..  ...   .. ................... ..  ..      
  ..........                  ...   *Rome...... .+Samarkand........      .      
  . ....   .                         .     ..........................  .        
  . ...    .                  .....        ...........................          
    ...                       ........ .. ............................          
    ... .   ..               .................. ......................          
     ....    ..             .............+Thebes   ........+Tenochtitlan        
        ..                  ............... ......    ..............   .        
         .                 ................  ......    .....  .....    ..       
         .. ....           .................  ....      ...   ....     ..       
          .......          ..................  ..       ..     ....     ..      
           .....+Berlin    ...................  .       ..       ..      .      
           .........        ...................          .           .          
          ...........        .... ..............                   ...  ..      
          .............            ......... ...               ...  ...... .    
           .............           ............                 ..  . ..   ...  
           ............            ........ ..                   .           .. 
            ..........              .........                    ..     .       
            ..........              .........                     .       ..    
              ........               ........                          .......  
              .......                .........                         .......  
              ......                .......... .                    ........... 
              ......                ........   .                   ............ 
              .....                  .......   .                   ............ 
               ...                   .....+Zimbabwe                ............ 
               ..                    ......   .                    ............ 
               ..                     .....                        ...  ......  
                .                     ....                              .....   
                .                     .                                   ..    
                                                                                
          . . . .     .  .   .   .              . ..        . .    .. . .  .    
................................................................................
4000 BC: ROMANS FOUND THE CITY OF ROME
4000 BC: Zulus found the city of Zimbabwe
4000 BC: French found the city of Paris
4000 BC: Egyptians found the city of Thebes
4000 BC: Americans found the city of Washington
4000 BC: English found the city of London
4000 BC: Mongols found the city of Samarkand
3980 BC: ROMANS CAPTURE SAMARKAND
3980 BC: ROMANS DISCOVER BRONZE WORKING
3980 BC: Mongol civilization destroyed by Romans
3980 BC: Thebes destroyed
3980 BC: ROMANS DISCOVER POTTERY
3980 BC: Egyptian civilization destroyed by Romans
3980 BC: Zimbabwe destroyed
3980 BC: ROMANS DISCOVER THE WHEEL
3980 BC: Zulu civilization destroyed by Romans
3980 BC: Washington destroyed
3980 BC: American civilization destroyed by Romans
3980 BC: London destroyed
3980 BC: English civilization destroyed by Romans
3980 BC: Paris destroyed
3980 BC: French civilization destroyed by Romans
3980 BC: Babylonians found the city of Babylon
3980 BC: Germans found the city of Berlin
3980 BC: Chinese found the city of Peking
3960 BC: Peking destroyed
3960 BC: Chinese civilization destroyed by Romans
3960 BC: Babylon destroyed
3960 BC: Babylonian civilization destroyed by Romans
3960 BC: Berlin destroyed
3960 BC: German civilization destroyed by Romans
3960 BC: Aztecs found the city of Tenochtitlan
3960 BC: Greeks found the city of Athens
3960 BC: Indians found the city of Delhi
3940 BC: Samarkand destroyed
3940 BC: Athens destroyed
3940 BC: Greek civilization destroyed by Romans
3940 BC: Delhi destroyed
3940 BC: Indian civilization destroyed by Romans
3940 BC: Tenochtitlan destroyed
3940 BC: Aztec civilization destroyed by Romans
